//로컬용
REACT_APP_API = "http://3.324.40.201:808"
REACT_APP_GIT_CLIENT_ID = "44af62885d9f67153ed1"
REACT_APP_GIT_REDIRECT_URI = "http://localhost:3000/github"
REACT_APP_CLIENT_SECRET = "7fdbc1019122ced80cfffef473cfa4b3398e2df3"